const lt = {
    user: {
        first_name: 'Vardas',
        last_name: 'Pavardė',
        email: 'El. paštas',
        password: 'Slaptažodis',
        password_confirmation: 'Pakartokite slaptažodį',
    },
    car: {
        make: 'Markė',
        model: 'Modelis',
        vin: 'VIN',
        year_of_manufacture: 'Pagaminimo metai',
        current_mileage: 'Dabartinis kilometražas',
        mileage_type: 'Kilometražo tipas',
        plate_no: 'Valstybinis numeris',
        created_at: 'Sukurta',
        updated_at: 'Atnaujinta',
        owner: 'Savininkas',
        car: 'Automobilis',
        register_car: 'Registruoti automobilį',
        remove_car: 'Pašalinti automobilį',
        confirm_car_removal: 'Ar tikrai norite pašalinti šį automobilį?',
        general_information: 'Bendra informacija',
        history: 'Istorija',
        share_car: 'Dalintis automobiliu',
        transfer_car: 'Perleisti automobilį',
        share_history: 'Dalintis istorija',
    },
    service: {
        registrations: {
            confirm_registration: 'Patvirtinti registraciją',
            confirm_registration_message: 'Ar tikrai norite patvirtinti šią registraciją?',
        },
        title: 'Pavadinimas',
        service_title: 'Serviso pavadinimas',
        register_for_appointment: 'Registruotis į vizitą',
    },
    record: {
        short_description: 'Trumpas aprašymas',
        description: 'Išsamus aprašymas',
        delete_record: 'Ištrinti įrašą',
        confirm_delete_message: 'Ar tikrai norite ištrinti šį įrašą?',
        create_record: 'Sukurti įrašą',
    },
    appointment: {
        appointment: 'Vizitas',
        records: 'Aptarnavimo įrašai',
        complete_appointment: 'Užbaigti vizitą',
        check_blockchain_transaction: 'Patikrinti blokų grandinės transakciją',
        current_mileage: 'Dabartinis kilometražas',
        records_full_description: 'Aptarnavimo įrašų išsamus aprašymas',
        blockchain_transaction: 'Blokų grandinės transakcija',
        completed_at: 'Užbaigta',
        transaction_check_string: 'Transakcijos tikrinimo eilutė',
    },
    navigation: {
        cars_list: 'Automobilių sąrašas',
        services_list: 'Servisų sąrašas',
        services: {
            new_appointment: 'Naujas vizitas',
            registrations_list: 'Registracijų sąrašas',
            active_appointments: 'Aktyvūs vizitai',
            completed_appointments: 'Užbaigti vizitai',
        },
    },
    tables: {
        actions: 'Veiksmai',
    },
    common: {
        save: 'Išsaugoti',
        cancel: 'Atšaukti',
        delete: 'Ištrinti',
        edit: 'Redaguoti',
        add: 'Pridėti',
        close: 'Uždaryti',
        confirm: 'Patvirtinti',
        aps: 'APS',
        remove: 'Pašalinti',
        transfer: 'Perleisti',
        share: 'Dalintis',
    },
    auth: {
        login: 'Prisijungti',
        register: 'Registruotis',
        logout: 'Atsijungti',
    },
}

export default lt